# Generated by Django 3.1.5 on 2022-01-06 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('expectation', models.TextField()),
                ('expectations', models.IntegerField()),
                ('when_it_was_created', models.CharField(blank=True, max_length=255, null=True)),
                ('planned_to_finished', models.CharField(blank=True, max_length=255, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Expectation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('expectation', models.TextField()),
                ('expectations', models.IntegerField()),
                ('when_it_was_created', models.DateTimeField(auto_now_add=True)),
                ('planned_to_finished', models.CharField(blank=True, max_length=255, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
