# Generated by Django 3.1.5 on 2022-01-06 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('expectations', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expectation',
            name='expectations',
        ),
    ]
